# matlab-ports

./: .gitignore  README.md  maven_le.sh  pom.xml
src/main/java/gr/auth/ee/mug/matlabports/: ArithmeticOperators.java  Casters.java  Checks.java  CommonFunctions.java  Converters.java  DSP.java  Fitting.java  IIRFilter.java  LogicalOperators.java  SelectorsSetters.java  Tools.java  ToolsMatrix.java  Various.java
src/main/java/gr/auth/ee/mug/matlabports/alternative/: Matrix.java
src/main/java/gr/auth/ee/mug/matlabports/exceptions/: BadArrayLengthException.java  InvalidArrayLength.java  LengthMismatchException.java  UnknownTimeUnitException.java
src/test/java/gr/auth/ee/mug/matlabports/: ArithmeticOperatorsTest.java  CastersTest.java  DSPTest.java  IIRFilterTest.java  SelectorsSettersTest.java  VariousTest.java
